1-0-6-5-8-u-0-_-a-6-5-8
1-0-1-9-7-u-0-_-a-1-9-7
1-0-3-2-1-u-0-_-a-3-2-1
1-0-2-0-8-u-0-_-a-2-0-8
1-0-1-8-8-u-0-_-a-1-8-8
1-0-3-0-2-u-0-_-a-3-0-2
1-0-2-3-0-u-0-_-a-2-3-0
1-0-4-1-0-u-0-_-a-4-1-0
1-0-2-8-0-u-0-_-a-2-8-0
1-0-7-5-2-u-0-_-a-7-5-2
1-0-0-9-9-u-0-_-a-9-9
1-0-2-8-7-u-0-_-a-2-8-7
1-0-2-8-1-u-0-_-a-2-8-1
1-0-4-0-3-u-0-_-a-4-0-3
1-0-2-9-2-u-0-_-a-2-9-2
1-0-5-2-6-u-0-_-a-5-2-6
1-0-3-3-9-u-0-_-a-3-3-9
1-0-1-7-2-u-0-_-a-1-7-2
1-0-1-9-8-u-0-_-a-1-9-8
1-0-2-4-5-u-0-_-a-2-4-5
1-0-3-3-9-u-0-_-a-3-3-9
1-0-1-4-0-u-0-_-a-1-4-0
1-1-3-2-5-u-0-_-a-1-3-2-5
1-0-3-8-7-u-0-_-a-3-8-7
